# Fonts
font_family      OperatorMono Nerd Font
font_size 16.0
adjust_line_height  6

# Window Layout
enabled_layouts grid,all
hide_window_decorations titlebar-only

# Color Scheme
background_opacity 0.9

# Advanced
allow_remote_control yes

# Theme
include macchiato.conf

# Mappings
map cmd+j next_window
map cmd+k previous_window

