# Fonts
font_family      JetBrains Mono Regular Nerd Font Complete Mono
font_size 16.0
adjust_line_height  6

# Window Layout
enabled_layouts grid,all
hide_window_decorations titlebar-only

# Color Scheme
background_opacity 0.9

# Theme
# Atelier Sulphurpool
include current-theme.conf

# Mappings
map cmd+j next_window
map cmd+k previous_window

